--
-- PostgreSQL database dump
--

\restrict by6HfI7EQc5EORpA5fASEeGT0d6n44Fjzmy3hXuJfDfKZMO1MdD5ZNQkpSqrqeC

-- Dumped from database version 15.17 (Debian 15.17-1.pgdg13+1)
-- Dumped by pg_dump version 15.17 (Debian 15.17-1.pgdg13+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: contact_requests; Type: TABLE; Schema: public; Owner: anna_user
--

CREATE TABLE public.contact_requests (
    id integer NOT NULL,
    first_name character varying(255) NOT NULL,
    last_name character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    phone character varying(50) NOT NULL,
    message text NOT NULL,
    consent_phone boolean DEFAULT false NOT NULL,
    consent_email boolean DEFAULT false NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.contact_requests OWNER TO anna_user;

--
-- Name: contact_requests_id_seq; Type: SEQUENCE; Schema: public; Owner: anna_user
--

CREATE SEQUENCE public.contact_requests_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.contact_requests_id_seq OWNER TO anna_user;

--
-- Name: contact_requests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anna_user
--

ALTER SEQUENCE public.contact_requests_id_seq OWNED BY public.contact_requests.id;


--
-- Name: posts; Type: TABLE; Schema: public; Owner: anna_user
--

CREATE TABLE public.posts (
    id integer NOT NULL,
    title character varying(255) NOT NULL,
    excerpt text,
    content text,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    read_time character varying(255),
    image_url character varying(255)
);


ALTER TABLE public.posts OWNER TO anna_user;

--
-- Name: posts_id_seq; Type: SEQUENCE; Schema: public; Owner: anna_user
--

CREATE SEQUENCE public.posts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.posts_id_seq OWNER TO anna_user;

--
-- Name: posts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anna_user
--

ALTER SEQUENCE public.posts_id_seq OWNED BY public.posts.id;


--
-- Name: recipe_steps; Type: TABLE; Schema: public; Owner: anna_user
--

CREATE TABLE public.recipe_steps (
    id integer NOT NULL,
    recipe_id integer,
    title character varying(255),
    description text
);


ALTER TABLE public.recipe_steps OWNER TO anna_user;

--
-- Name: recipe_steps_id_seq; Type: SEQUENCE; Schema: public; Owner: anna_user
--

CREATE SEQUENCE public.recipe_steps_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recipe_steps_id_seq OWNER TO anna_user;

--
-- Name: recipe_steps_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anna_user
--

ALTER SEQUENCE public.recipe_steps_id_seq OWNED BY public.recipe_steps.id;


--
-- Name: recipes; Type: TABLE; Schema: public; Owner: anna_user
--

CREATE TABLE public.recipes (
    id integer NOT NULL,
    title character varying(255) NOT NULL,
    description text,
    ingredients text,
    calories integer,
    protein integer,
    fat integer,
    carbs integer,
    prep_time integer,
    servings integer,
    image_url character varying(255)
);


ALTER TABLE public.recipes OWNER TO anna_user;

--
-- Name: recipes_id_seq; Type: SEQUENCE; Schema: public; Owner: anna_user
--

CREATE SEQUENCE public.recipes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recipes_id_seq OWNER TO anna_user;

--
-- Name: recipes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anna_user
--

ALTER SEQUENCE public.recipes_id_seq OWNED BY public.recipes.id;


--
-- Name: tags; Type: TABLE; Schema: public; Owner: anna_user
--

CREATE TABLE public.tags (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.tags OWNER TO anna_user;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: anna_user
--

CREATE SEQUENCE public.tags_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tags_id_seq OWNER TO anna_user;

--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anna_user
--

ALTER SEQUENCE public.tags_id_seq OWNED BY public.tags.id;


--
-- Name: tags_posts; Type: TABLE; Schema: public; Owner: anna_user
--

CREATE TABLE public.tags_posts (
    tag_id integer NOT NULL,
    post_id integer NOT NULL
);


ALTER TABLE public.tags_posts OWNER TO anna_user;

--
-- Name: tags_recipes; Type: TABLE; Schema: public; Owner: anna_user
--

CREATE TABLE public.tags_recipes (
    tag_id integer NOT NULL,
    recipe_id integer NOT NULL
);


ALTER TABLE public.tags_recipes OWNER TO anna_user;

--
-- Name: contact_requests id; Type: DEFAULT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.contact_requests ALTER COLUMN id SET DEFAULT nextval('public.contact_requests_id_seq'::regclass);


--
-- Name: posts id; Type: DEFAULT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.posts ALTER COLUMN id SET DEFAULT nextval('public.posts_id_seq'::regclass);


--
-- Name: recipe_steps id; Type: DEFAULT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.recipe_steps ALTER COLUMN id SET DEFAULT nextval('public.recipe_steps_id_seq'::regclass);


--
-- Name: recipes id; Type: DEFAULT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.recipes ALTER COLUMN id SET DEFAULT nextval('public.recipes_id_seq'::regclass);


--
-- Name: tags id; Type: DEFAULT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.tags ALTER COLUMN id SET DEFAULT nextval('public.tags_id_seq'::regclass);


--
-- Data for Name: contact_requests; Type: TABLE DATA; Schema: public; Owner: anna_user
--

COPY public.contact_requests (id, first_name, last_name, email, phone, message, consent_phone, consent_email, created_at) FROM stdin;
1	Иван	Петров	ivan@mail.ru	79859999999	Советы по диете	t	t	2026-06-03 12:11:34.685828
\.


--
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: anna_user
--

COPY public.posts (id, title, excerpt, content, created_at, read_time, image_url) FROM stdin;
2	Интервальное голодание для женщин: модная панацея или гормональная катастрофа?	Интервальное голодание (ИГ), особенно по протоколу 16/8 (16 часов пищевой паузы и 8 часов для приемов пищи), в последние годы стало абсолютным хитом в мире диетологии. Кремниевая долина, голливудские звезды и фитнес-блогеры поют ему оды, обещая быстрое похудение, ясность ума и запуск аутофагии (омоложения клеток).	Интервальное голодание (ИГ), особенно по протоколу 16/8 (16 часов пищевой паузы и 8 часов для приемов пищи), в последние годы стало абсолютным хитом в мире диетологии. Кремниевая долина, голливудские звезды и фитнес-блогеры поют ему оды, обещая быстрое похудение, ясность ума и запуск аутофагии (омоложения клеток). Однако, как нутрициолог, работающий преимущественно с женским здоровьем, я должна заявить: то, что отлично работает для мужчин, может стать настоящей катастрофой для женского организма. \\n\\n Дело в том, что мужская и женская гормональные системы функционируют совершенно по-разному. Мужской организм – это стабильная система, работающая в 24-часовом цикле. Женский организм подчинен сложному 28-30-дневному менструальному циклу. Наши тела эволюционно запрограммированы на вынашивание потомства, поэтому женский мозг (а именно гипоталамус) невероятно чувствителен к любым признакам дефицита энергии или стресса. \\n\\n Когда женщина резко начинает практиковать жесткое интервальное голодание, пропуская завтраки и ограничивая калории, ее организм воспринимает это как угрозу: «Наступил голод, размножаться сейчас небезопасно!». В ответ на длительное отсутствие пищи повышается уровень кортизола (гормона стресса). Хронически высокий кортизол, в свою очередь, начинает «обкрадывать» синтез половых гормонов, в частности прогестерона, и подавляет функцию щитовидной железы. \\n\\n К чему это приводит на практике? Многие мои клиентки, самостоятельно увлекшиеся режимом 16/8, жалуются на целый спектр проблем. Во-первых, это нарушение менструального цикла (вплоть до аменореи – полного отсутствия месячных). Во-вторых, парадоксальный набор веса. При стрессовом голодании щитовидная железа замедляет обмен веществ, чтобы сберечь энергию, а тело начинает откладывать жир (особенно в области талии) про запас. В-третьих, это выпадение волос, бессонница, повышенная тревожность и неконтролируемые приступы переедания (срывы на сладкое) в те самые 8 часов, когда «можно есть». \\n\\n Означает ли это, что интервальное голодание женщинам противопоказано? Не совсем. Ключ кроется в мягкости и адаптации под фазы цикла. Если у вас нет проблем с желчным пузырем, надпочечниками и РПП (расстройствами пищевого поведения), вы можете использовать более щадящие протоколы. \\n\\n Идеальный физиологичный вариант для женщин – это «циркадное голодание» 12/12 или 14/10. Это значит, что если вы поужинали в 19:00, ваш завтрак должен быть в 07:00 или 09:00. Такая пищевая пауза (большая часть которой приходится на сон) позволяет пищеварительной системе отдохнуть, снижает уровень инсулина, не вызывая при этом стресса для надпочечников. \\n\\n Еще одно золотое правило: за неделю до менструации (в лютеиновую фазу) метаболизм женщины ускоряется, и телу требуется больше энергии. В этот период любые строгие ограничения и пищевые окна лучше отменить, отдав предпочтение сбалансированному трехразовому питанию со сложными углеводами. Слушайте свое тело, оно гораздо умнее модных трендов! \\n\\n Хотите снизить вес без вреда для гормонального фона? Давайте разработаем индивидуальный план питания. Кнопка для записи – на этой странице. 	2026-05-20 00:00:00	4 мин.	../../public/intermittent-fasting.avif
5	Развенчиваем мифы: так ли нужно пить 2 литра воды в день для хорошего метаболизма?	«Пейте не менее двух литров чистой воды в день!» – это правило мы слышим отовсюду: из глянцевых журналов, от фитнес-тренеров и бьюти-блогеров. Для многих людей попытка влить в себя эти заветные восемь стаканов превращается в ежедневную пытку, приводящую к отекам и дискомфорту в желудке. 	«Пейте не менее двух литров чистой воды в день!» – это правило мы слышим отовсюду: из глянцевых журналов, от фитнес-тренеров и бьюти-блогеров. Для многих людей попытка влить в себя эти заветные восемь стаканов превращается в ежедневную пытку, приводящую к отекам и дискомфорту в желудке. Как нутрициолог, я предлагаю отойти от универсальных шаблонов и посмотреть на вопрос гидратации с точки зрения доказательной науки и индивидуальной физиологии. \\n\\n Начнем с главного: вода действительно критически важна для нашего метаболизма. Без достаточного количества жидкости процессы жиросжигания (липолиза) просто не могут протекать эффективно. Вода необходима для выведения токсинов, работы лимфатической системы, транспортировки питательных веществ в клетки и поддержания тонуса кожи. Часто мы путаем жажду с голодом: легкое обезвоживание мозг маскирует под желание съесть сладкое или перекусить. \\n\\n Однако магическая цифра «2 литра» не имеет под собой строгих научных обоснований для каждого человека. Потребность в воде индивидуальна и зависит от множества факторов: вашего веса, уровня физической активности, климата, работы щитовидной железы и даже того, сколько овощей вы сегодня съели. Да, мы получаем значительную часть жидкости из пищи! Огурцы, помидоры, ягоды, супы – всё это идет в зачет гидратации. \\n\\n Как же рассчитать свою реальную норму? Всемирная организация здравоохранения рекомендует простую формулу: 30 миллилитров чистой воды на 1 килограмм вашего идеального веса. То есть, если ваш вес 60 кг, ваша базовая потребность – около 1,8 литра воды. Но если на улице жара +30°C или вы провели час на интенсивной тренировке в зале, эта норма смело увеличивается до 40 мл на килограмм веса. \\n\\n Важно не только сколько мы пьем, но и как мы это делаем. Выпить литр воды залпом утром – плохая идея. Это создаст резкую нагрузку на почки, и вода быстро покинет организм, не успев увлажнить клетки (так называемая внутриклеточная гидратация). Правильный подход – это капельное питье. Сделайте воду своей постоянной спутницей: поставьте красивый графин на рабочий стол, носите с собой удобную бутылку и делайте по 2-3 глотка каждые 15-20 минут. \\n\\n Еще один важный нюанс – температура воды. Для стимуляции пищеварения и желчеоттока (что особенно важно по утрам) я рекомендую пить теплую воду, температурой 40-45 градусов. Холодная вода со льдом, напротив, вызывает спазм сосудов желудка и замедляет выработку ферментов, поэтому запивать ею обед категорически не стоит. Чай, кофе и соки – это жидкости, но не вода. Кофеин обладает легким мочегонным эффектом, поэтому на каждую чашку эспрессо желательно добавлять стакан чистой воды. \\n\\n Ориентируйтесь на свое тело. Главный маркер достаточной гидратации – цвет мочи (она должна быть светло-соломенной) и отсутствие сухости губ. Пейте осознанно, и ваш метаболизм ответит вам бодростью и стройностью!	2026-05-05 00:00:00	5 мин.	../../public/water_and_metabolism.jpg
9	Маленькое зернышко с огромной силой: почему зародыши пшеницы – это настоящий суперфуд	В современном мире слово «пшеница» для многих приверженцев здорового образа жизни стало чуть ли не ругательным. Мы демонизируем белую муку, отказываемся от глютена и стараемся минимизировать выпечку.	В современном мире слово «пшеница» для многих приверженцев здорового образа жизни стало чуть ли не ругательным. Мы демонизируем белую муку, отказываемся от глютена и стараемся минимизировать выпечку. Безусловно, рафинированная белая мука высшего сорта – это пустые калории, лишенные всякой пользы. Но мало кто знает, что в процессе производства такой муки из зерна удаляется его самая ценная, концентрированная и биологически активная часть – зародыш. Как нутрициолог, я настоятельно рекомендую вернуть этот несправедливо забытый продукт в ваш рацион (при условии отсутствия целиакии). \\n\\n Что же такое зародыш пшеницы? Представьте себе пшеничное зерно. Оно состоит из трех частей: жесткой внешней оболочки (отруби, клетчатка), эндосперма (крахмал, из которого и делают белую муку) и крошечного ядра в самом центре – зародыша. Зародыш составляет всего около 2,5% от массы зерна, но именно в нем заложена вся жизненная сила, необходимая для прорастания нового растения. Природа заботливо упаковала в эту микроскопическую капсулу ударную дозу витаминов, минералов и полезных жиров. \\n\\n Производители белой муки намеренно удаляют зародыши, так как содержащиеся в них полиненасыщенные жирные кислоты быстро окисляются и прогоркают, сокращая срок хранения муки. В результате вся польза идет на корм скоту, а нам достается чистый крахмал. \\n\\n В чем же суперсила зародышей пшеницы? \\n\\n 1.  Чемпионы по витамину Е. Это один из самых богатых природных источников      токоферола – мощнейшего антиоксиданта. Витамин Е защищает клетки от     свободных радикалов, замедляет процессы старения, поддерживает эластичность кожи и критически важен для репродуктивной системы как женщин, так и мужчин. \\n\\n 2.  Энергия группы В. Зародыши изобилуют витаминами В1 (тиамин), В2, В6 и      фолиевой кислотой (В9). Этот комплекс – лучшее топливо для нашей нервной системы. Он помогает бороться с хронической усталостью, улучшает концентрацию внимания и поддерживает стабильный эмоциональный фон. \\n\\n 3.  Минеральная матрица. Две столовые ложки продукта содержат внушительную дозу     цинка (база нашего иммунитета), магния (защита от стресса и спазмов), фосфора и железа. \\n\\n 4.  Качественный белок. В зародышах около 25-30% растительного белка с отличным     аминокислотным профилем, что делает их прекрасным дополнением к рациону     вегетарианцев. \\n\\n Как правильно их употреблять? Зародыши пшеницы продаются в виде хлопьев или мелкой крошки с приятным ореховым вкусом. Их не нужно варить! Любая термическая обработка разрушит хрупкий витамин Е и полезные жиры. Просто добавляйте 1-2 столовые ложки в свой утренний йогурт, смузи, посыпайте ими овсяную кашу перед подачей, добавляйте в салаты или используйте вместо панировочных сухарей (не для жарки, а для холодных блюд). \\n\\n Важное правило хранения: из-за высокого содержания масел зародыши быстро портятся. Покупайте их в небольших упаковках и после вскрытия обязательно храните в холодильнике в плотно закрытой стеклянной банке не более пары месяцев. Если продукт приобрел горьковатый вкус или прогорклый запах – его нужно выбросить. \\n\\n Внимание: продукт содержит глютен, поэтому он строго противопоказан людям с диагностированной целиакией или непереносимостью глютена. \\n\\n	2026-04-20 00:00:00	5 мин.	../../public/wheat.jfif
6	Ребенок-«малоежка»: как вернуть аппетит без слез, шантажа и мультиков?	Каждый второй родитель на консультации задает мне этот вопрос с нескрываемой тревогой: «Он ничего не ест! Как заставить ребенка нормально питаться?». 	Каждый второй родитель на консультации задает мне этот вопрос с нескрываемой тревогой: «Он ничего не ест! Как заставить ребенка нормально питаться?». Ежедневные битвы за столом, кормление под мультики, уговоры «съешь ложечку за маму» и обещания сладкого за пустую тарелку превращают прием пищи в стресс для всей семьи. Как нутрициолог и специалист по пищевому поведению, я хочу вас успокоить: в 90% случаев проблема кроется не в физиологии ребенка, а в пищевых привычках семьи. Давайте разберем рабочие, экологичные способы вернуть ребенку здоровый аппетит. \\n\\n Первое и самое главное правило, которое дается родителям сложнее всего – убрать пищевой мусор и хаотичные перекусы. Желудок у ребенка маленький (примерно размером с его кулачок). Если за час до обеда он выпил пакет сладкого сока, сжевал печенье, пару долек яблока или сушку – его мозг получил быструю глюкозу. Сигнал голода блокируется. Ребенок физиологически сыт. Чтобы ребенок захотел съесть суп или котлету с овощами, между основными приемами пищи (завтрак, обед, ужин) должно проходить 3-4 часа «чистого» окна, когда доступна только обычная питьевая вода. Уберите вазочки со сладостями со стола – еда не должна быть развлечением. \\n\\n Второй важнейший фактор – энергетические траты. Аппетит – это запрос организма на восполнение потраченной энергии. Если ребенок провел половину дня с планшетом на диване, ему просто не нужны калории из полноценного обеда. Увеличьте физическую активность: активные игры на свежем воздухе, беговел, плавание, прогулки перед едой творят настоящие чудеса с детским аппетитом.  \\n\\n Третье: никогда не кормите насильно. Пищевое насилие формирует глубокие психологические травмы и расстройства пищевого поведения (РПП) в будущем. Столовая – не место для шантажа («пока не доешь, из-за стола не выйдешь»). Разделяйте зоны ответственности: вы, как родитель, решаете что будет на столе и когда будет прием пищи. Ребенок решает, сколько он съест из предложенного, и будет ли есть вообще. Если он отказался от обеда, спокойно уберите тарелку. Следующий прием пищи – только по расписанию (полдник или ужин). Здоровый ребенок не заморит себя голодом при наличии еды. \\n\\n Используйте хитрости подачи и совместные ритуалы. Дети часто отказываются от еды из-за смешанных текстур (например, рагу или сложных запеканок). Предлагайте продукты раздельно: вот кусочек мяса, вот крупа, вот морные палочки. Вовлекайте ребенка в процесс готовки: позвольте ему помыть овощи, размешать салат или разложить салфетки. Еда, к которой он «приложил руку», всегда кажется вкуснее. \\n\\n И, наконец, семейные ужины. Дети – великие имитаторы. Если мама сидит в телефоне и пьет только кофе, а папа ест сосиски перед телевизором, ребенок не будет с аппетитом жевать брокколи. Садитесь за стол всей семьей, обсуждайте день и демонстрируйте наслаждение здоровой едой.  \\n\\n Примечание: если плохой аппетит сопровождается бледностью, потерей веса, апатией или болями в животе – это повод немедленно обратиться к педиатру для исключения дефицита железа, паразитоза или проблем с ЖКТ. \\n\\n	2026-04-30 00:00:00	4 мин.	../../maloezhka_2.avif
4	В плену у батона: почему мы не можем жить без хлеба и как побороть углеводную зависимость	«Я могу отказаться от тортов и конфет, но без куска хлеба или свежей булочки не наедаюсь совершенно». Это признание я слышу в своем кабинете с завидной регулярностью. 	«Я могу отказаться от тортов и конфет, но без куска хлеба или свежей булочки не наедаюсь совершенно». Это признание я слышу в своем кабинете с завидной регулярностью. Зависимость от мучного – одна из самых сильных пищевых  привязанностей, которая мешает снижать вес, провоцирует вздутие живота и скачки энергии в течение дня. Почему так сложно пройти мимо пекарни, и как современный хлеб превратился в продукт, вызывающий привыкание? \\n\\n Причина кроется в биохимии нашего мозга и составе современной выпечки. Белая пшеничная мука высшего сорта – это рафинированный продукт, лишенный клетчатки, витаминов и оболочки зерна (где находится вся польза). По сути, это чистый крахмал, который в организме мгновенно расщепляется до сахаров. Когда вы съедаете кусок белого хлеба, уровень глюкозы в крови взлетает так же быстро, как если бы вы съели ложку сахара. В ответ поджелудочная железа выбрасывает огромную дозу инсулина, чтобы утилизировать эту глюкозу. Уровень сахара резко падает, и уже через час вы снова чувствуете голод, слабость, раздражительность и непреодолимую тягу съесть еще углеводов. Это классические углеводные «качели».  \\n\\n Но дело не только в сахаре. Современная пшеница сильно отличается от той, что ели наши предки. Для улучшения качеств теста селекционеры вывели сорта с аномально высоким содержанием глютена (клейковины). В процессе переваривания глютена в желудке образуются специфические пептиды – глютеиновые экзорфины. Они способны связываться с опиоидными рецепторами головного мозга, вызывая легкое чувство эйфории и удовольствия. Именно поэтому теплая, мягкая булочка кажется нам лучшим утешением в моменты стресса и усталости. Это настоящая пищевая наркомания на микроуровне. \\n\\n Кроме того, промышленные дрожжи, которые массово используются при выпечке, часто способствуют нарушению микрофлоры кишечника (микробиома), вызывая рост патогенных грибков (кандиды), которые в прямом смысле слова «требуют» от вас простых углеводов и хлеба, посылая сигналы в мозг.  \\n\\n Как выйти из этого замкнутого круга? Резкий отказ («с завтрашнего дня не ем мучное») часто приводит к жестким срывам. Действовать нужно постепенно: \\n\\n 1.  Правильная замена. Перейдите с белого дрожжевого батона на цельнозерновой хлеб на натуральной закваске (ржаной, гречишный, полбяной). Закваска предварительно ферментирует зерно, снижая его гликемический индекс и расщепляя часть фитиновой кислоты. \\n\\n 2.  Белково-жировые завтраки. Если вы позавтракали тостом с джемом (углеводы +     сахар), весь день вас будет тянуть на мучное. Замените его на яичницу, слабосоленую рыбу, авокадо и овощи. Сытость продлится 4-5 часов, и тяга к булочкам исчезнет сама собой. \\n\\n 3.  Не ешьте хлеб «голым». Если очень хочется кусок хлеба – намажьте на него     сливочное масло, хумус, положите кусок мяса или сыра. Жиры и белки замедлят всасывание сахаров в кровь. \\n\\n 4.  Восполните дефициты. Часто тяга к мучному маскирует дефицит хрома, магния и     витаминов группы В. \\n\\n Избавиться от углеводной зависимости реально! Готовы перестроить свой рацион и обрести легкость? Оставьте заявку на сайте. \\n\\n	2026-05-10 00:00:00	4 мин.	../../public/sugar-addiction.avif
10	Кверцетин и глутатион: молекулярный щит вашего организма и главные борцы со старением	В мире превентивной медицины и нутрициологии постоянно появляются новые «звезды». Сегодня антивозрастная терапия и программы детоксикации немыслимы без двух потрясающих веществ: кверцетина и глутатиона. 	В мире превентивной медицины и нутрициологии постоянно появляются новые «звезды». Сегодня антивозрастная терапия и программы детоксикации немыслимы без двух потрясающих веществ: кверцетина и глутатиона. На первый взгляд, эти названия звучат как сложные химические термины из учебника, но на самом деле – это природные инструменты, с помощью которых наш организм защищает себя от старения, вирусов и хронического воспаления. Давайте разберемся, как они работают и почему их дуэт так важен для нашего здоровья. \\n\\n Начнем с глутатиона. Его заслуженно называют «матерью всех антиоксидантов» и главным детоксикантом нашего тела. В отличие от витамина С или Е, которые мы получаем извне с пищей, глутатион синтезируется внутри нас, преимущественно в печени. Его главная задача – прикрепляться к токсинам (тяжелым металлам, остаткам лекарств, продуктам распада алкоголя и канцерогенам) и делать их водорастворимыми, чтобы организм мог легко вывести их через почки и желчь. Кроме того, глутатион гасит окислительный стресс – процесс повреждения клеток, который лежит в основе раннего старения кожи и развития серьезных заболеваний. К сожалению, с возрастом, а также из-за плохой экологии, стресса и обилия сахара в рационе, выработка собственного глутатиона стремительно падает. \\n\\n Здесь на сцену выходит кверцетин. Это мощный флавоноид (растительный пигмент), который придает насыщенный цвет многим фруктам и овощам. Кверцетин действует как природный антигистаминный препарат и сильнейшее противовоспалительное средство. Он стабилизирует мембраны тучных клеток, предотвращая выброс веществ, вызывающих аллергию. Но самое интересное – это его синергия с глутатионом! Кверцетин защищает молекулы глутатиона от преждевременного разрушения и помогает организму вырабатывать его в бóльших объемах. Более того, кверцетин работает как ионофор для цинка – он буквально «открывает двери» клеток, помогая цинку проникнуть внутрь и заблокировать размножение вирусов (что было особенно актуально в последние годы). \\n\\n Как повысить уровень этих волшебных веществ естественным путем? Бежать в аптеку за БАДами – не первый шаг. Глутатион в таблетках крайне плохо усваивается в желудке (он распадается на аминокислоты). Чтобы печень синтезировала его сама, ей нужны «строительные блоки» – серосодержащие продукты. Добавьте в рацион крестоцветные овощи (брокколи, цветная и брюссельская капуста, руккола), лук, чеснок, а также качественный белок (особенно сывороточный протеин и яйца). Отличным помощником для выработки глутатиона является витамин С и альфа-липоевая кислота. \\n\\n Что касается кверцетина, то им щедро делится с нами сама природа. Главные чемпионы по его содержанию – каперсы, красный лук (особенно его верхние слои), темные ягоды (черника, ежевика), яблоки (обязательно с кожурой) и гречка. \\n\\n Добавив эти продукты в свой ежедневный рацион, вы выстроите мощную естественную защиту на клеточном уровне, поможете печени справляться с токсической нагрузкой и значительно продлите молодость своего организма.  \\n\\n Хотите подобрать индивидуальную схему нутрицевтиков для поддержки иммунитета и детокса? Запишитесь на онлайн-консультацию! \\n\\n	2026-04-10 00:00:00	4 мин.	../../public/glutation.jfif
1	Солнце в дефиците: почему жителям России жизненно необходим Витамин D	Многие из нас привыкли считать, что пара недель летнего отпуска на море или выходные на даче способны обеспечить нас витамином D на весь предстоящий год. К сожалению, это один из самых распространенных и опасных мифов о здоровье.	Многие из нас привыкли считать, что пара недель летнего отпуска на море или выходные на даче способны обеспечить нас витамином D на весь предстоящий год. К сожалению, это один из самых распространенных и опасных мифов о здоровье. Как практикующий нутрициолог, я ежедневно анализирую результаты анализов своих клиентов, и статистика неумолима: более 80% людей, живущих в России, страдают от выраженного дефицита этого важнейшего элемента. \\n\\n  Давайте разберемся в географии. Витамин D синтезируется в нашей коже под воздействием ультрафиолетовых лучей спектра B (UVB). Однако этот процесс возможен только тогда, когда солнце находится под определенным углом к  горизонту. Большая часть территории России расположена в северных широтах (выше 35-й параллели). Это значит, что с октября по апрель, даже в ясный морозный день, нужный спектр лучей просто не достигает поверхности земли, рассеиваясь в атмосфере. Мы физически не можем получить витамин D от солнца на протяжении полугода! Более того, использование солнцезащитных кремов летом, загрязненность городского воздуха и закрытая одежда сводят к минимуму выработку витамина даже в теплое время года. \\n\\n  Почему это так важно? Строго говоря, витамин D – это не просто витамин, а мощный прогормон, рецепторы к которому находятся практически в каждой клетке нашего тела. Он выполняет роль «дирижера» множества биохимических процессов. Во-первых, он критически важен для усвоения кальция и фосфора. Без него, сколько бы творога вы ни съели, кальций не усвоится костной тканью, что ведет к остеопорозу и хрупкости костей. Во-вторых, витамин D – фундамент нашего иммунитета. Он активирует макрофаги и Т-клетки, которые первыми бросаются на борьбу с вирусами и бактериями. Именно низкий уровень этого витамина ученые связывают с частыми простудами в осенне-зимний период. В-третьих, он напрямую влияет на наше настроение и когнитивные функции, участвуя в синтезе серотонина (гормона радости) и дофамина. Зимняя хандра, апатия, хроническая усталость и нежелание вставать по утрам – классические симптомы нехватки «солнечного витамина». \\n\\n  Можно ли восполнить дефицит из еды? Увы, лишь частично. Дикий лосось, печень трески, яичные желтки и сливочное масло содержат витамин D, но чтобы получить суточную профилактическую норму, вам пришлось бы съедать килограммы этих продуктов ежедневно. Поэтому для жителей наших широт дополнительный прием витамина D в виде добавок – это не биохакинг, а базовая необходимость. \\n\\n  Однако я категорически не рекомендую назначать себе высокие дозы самостоятельно. Витамин D является жирорастворимым, а значит, он способен накапливаться в организме (в печени и жировой ткани), вызывая токсический эффект при передозировке. Первый и самый правильный шаг – сдать анализ крови на 25-OH Витамин D. Оптимальный уровень для поддержания здоровья находится в коридоре 60-80 нг/мл. Если ваш показатель ниже 30 нг/мл (что бывает очень часто) – вам потребуется лечебная доза, которую должен рассчитать специалист, учитывая ваш вес, возраст и состояние желчеоттока, так как для усвоения жирорастворимых витаминов нужна здоровая желчевыводящая система. \\n\\n  Чувствуете постоянную усталость и часто болеете? Запишитесь на консультацию, и мы подберем безопасную и эффективную схему восстановления уровня витамина D специально для вас. \\n\\n	2026-05-29 00:00:00	3 мин.	../../public/vitamin-d_true.avif
7	Гастрономический компас: как питаться в отпуске, чтобы привезти сувениры, а не лишние килограммы	Отпуск – это время расслабления, новых впечатлений и, конечно же, вкусной еды. Для многих смена обстановки ассоциируется с гастрономической вседозволенностью: шведские столы в отелях «всё включено», уличная еда, поздние ужины с вином.	Отпуск – это время расслабления, новых впечатлений и, конечно же, вкусной еды. Для многих смена обстановки ассоциируется с гастрономической вседозволенностью: шведские столы в отелях «всё включено», уличная еда, поздние ужины с вином. Однако часто результатом такого отдыха становятся не только яркие фото, но и проблемы с пищеварением, отеки, тяжесть и набранный вес, который потом приходится мучительно сбрасывать месяцами. Как нутрициолог, я часто помогаю клиентам составить «дорожную карту» питания, которая позволяет наслаждаться местной кухней без вреда для здоровья. \\n\\n Начнем с самого перелета. Дорога – это колоссальный стресс для организма. Перепады давления, смена часовых поясов и невероятно сухой воздух в салоне самолета моментально приводят к обезвоживанию и спазму сосудов. Именно поэтому в полете мы часто чувствуем вздутие живота (газы в кишечнике расширяются на высоте). Правило номер один: пейте много чистой негазированной воды. Откажитесь от алкоголя, кофе и сладких соков на борту – они лишь усугубят дегидратацию. Самолетную еду, которая часто перенасыщена натрием (солью) и консервантами для увеличения срока хранения, лучше пропустить или выбрать максимально простой вариант: мясо с овощами, оставив десерт и булку нетронутыми. Идеально – взять на борт свой перекус: орехи, нарезанные овощи, протеиновый батончик с чистым составом.  \\n\\n Как вести себя в отеле со шведским столом? Главная ловушка All Inclusive – иллюзия того, что нужно попробовать всё и сразу. Ваш желудок не резиновый, а печень – не фабрика по переработке безграничного количества пищевого мусора. \\n\\n Используйте правило «гарвардской тарелки». Мысленно разделите тарелку пополам. Первую половину заполните свежими овощами и зеленью (это ваша клетчатка, которая даст сытость и поможет пищеварению). Четверть тарелки отдайте качественному белку: куску рыбы, запеченному мясу, морепродуктам или яйцам. И оставшуюся четверть заполните сложными углеводами (гречка, киноа, запеченный картофель) или местными деликатесами, которые вам так хочется попробовать. Да, вы можете съесть десерт! Но пусть это будет осознанный выбор одного самого привлекательного пирожного после основного приема пищи, а не гора сладостей на пустой желудок. \\n\\n Исследуя местную кухню, будьте аккуратны с уличной едой (стрит-фудом), особенно в азиатских и африканских странах. Санитарные нормы там могут кардинально отличаться от привычных нам. Выбирайте места, где еду готовят при вас на сильном огне, и где есть большая очередь из местных жителей – это гарантия свежести продуктов. Избегайте салатов, заправленных майонезом, сырой воды (и льда в напитках!), немытых фруктов без кожуры. \\n\\n В путешествии меняется микрофлора вашего кишечника – она знакомится с новыми бактериями. Чтобы избежать знаменитой «диареи путешественника», я всегда рекомендую начинать прием качественных пробиотиков (например, сахаромицетов Буларди) за несколько дней до вылета и продолжать весь отпуск. И не забывайте про активность! Плавайте, гуляйте пешком, исследуйте новые города – движение поможет сжечь лишние калории и улучшит лимфодренаж, избавив вас от утренних отеков. \\n\\n Нужна помощь в подготовке организма к отпуску или мягкий детокс после него? Записывайтесь на консультацию, и мы составим ваш идеальный протокол питания. \\n\\n	2026-05-31 00:00:00	4 мин.	../../public/kompas.jfif
8	Когда «здоровая» еда во вред: что такое гистаминовая непереносимость и кому нужна антигистаминовая диета?	Представьте ситуацию: вы решили перейти на правильное питание. На завтрак вы едите спелый авокадо с помидорами, на обед – богатый пробиотиками салат из квашеной капусты, а вечером выпиваете бокал хорошего красного вина с выдержанным сыром. 	Представьте ситуацию: вы решили перейти на правильное питание. На завтрак вы едите спелый авокадо с помидорами, на обед – богатый пробиотиками салат из квашеной капусты, а вечером выпиваете бокал хорошего красного вина с выдержанным сыром. Казалось бы, идеальный рацион! Но вместо прилива сил вы получаете жуткую мигрень, заложенность носа, красные пятна на коже, тахикардию и расстройство кишечника. Обычные анализы на аллергию ничего не показывают. В чем же дело? Как клинический нутрициолог, в таких случаях я в первую очередь подозреваю непереносимость гистамина. \\n\\n Гистамин – это биогенный амин, важнейшее химическое вещество, которое вырабатывается в нашем теле. Он работает как нейромедиатор, регулирует кислотность желудка и играет ключевую роль в иммунном ответе. Когда в организм попадает аллерген (например, пыльца), гистамин бьет тревогу, расширяя сосуды, чтобы лейкоциты могли быстро добраться до врага (отсюда отек, насморк и покраснение). Проблема возникает тогда, когда гистамина становится слишком много, и организм не успевает его разрушать. \\n\\n В норме излишки пищевого гистамина расщепляются в кишечнике специальным ферментом – ДАО (диаминоксидаза). Но если у вас генетическая поломка, дефицит кофакторов (витамина В6, меди, витамина С), или ваш кишечник воспален (СИБР, дисбактериоз), уровень фермента ДАО падает. Гистамин из еды проникает в кровь, вызывая симптомы, неотличимые от истинной аллергии. Это состояние называют псевдоаллергией или гистаминовой перегрузкой. \\n\\n В этом случае спасением становится антигистаминовая (низкогистаминовая) диета. Ее суть заключается во временном и строгом исключении продуктов, которые либо сами содержат много гистамина, либо провоцируют его выброс в организме (гистаминолибераторы). \\n\\n Что придется исключить на первом этапе? Прежде всего, любые ферментированные продукты. Квашеная капуста, кефир, чайный гриб (комбуча), соевый соус – это гистаминовые «бомбы». Бактерии, которые сквашивают эти продукты, в процессе своей жизнедеятельности производят гистамин в огромных количествах. Во-вторых, под запрет попадают выдержанные продукты: старые сыры (пармезан, чеддер), сыровяленые колбасы, хамон, вино и пиво. В-третьих, придется отказаться от некоторых свежих овощей и фруктов: томатов, баклажанов, шпината, авокадо, цитрусовых, клубники и бананов. Также крайне важно есть только свежеприготовленную пищу: если мясо или суп полежали в холодильнике даже сутки, уровень гистамина в них стремительно возрастает. \\n\\n Звучит пугающе? Не стоит паниковать. Антигистаминовая диета – это не приговор на всю жизнь, а временный диагностический и лечебный инструмент. Строгая фаза элиминации (исключения) длится от 2 до 4 недель. За это время уровень воспаления падает, «гистаминовое ведро» опустошается, и симптомы уходят. Затем начинается самый важный этап – медленное и аккуратное возвращение продуктов по одному, чтобы отследить вашу индивидуальную реакцию и найти персональный порог переносимости. Параллельно мы работаем над заживлением слизистой кишечника и восполнением дефицитов, чтобы запустить выработку собственного фермента ДАО. \\n\\n Подозреваете у себя непереносимость гистамина? Не пытайтесь проходить этот сложный протокол самостоятельно. Оставьте заявку, и мы пройдем этот путь вместе, безопасно и эффективно. \\n\\n	2026-04-25 00:00:00	4 мин.	../../public/gistamin.jfif
12	Зимняя спячка кожи: как увлажнить лицо изнутри, когда кремы больше не работают	С наступлением холодов многие женщины сталкиваются с одной и той же проблемой: кожа лица и тела становится сухой, стянутой, начинает шелушиться и краснеть. Мы скупаем в магазинах самые плотные питательные кремы, делаем увлажняющие маски, ставим в спальню мощный увлажнитель воздуха, но эффект оказывается кратковременным.	С наступлением холодов многие женщины сталкиваются с одной и той же проблемой: кожа лица и тела становится сухой, стянутой, начинает шелушиться и краснеть. Мы скупаем в магазинах самые плотные питательные кремы, делаем увлажняющие маски, ставим в спальню мощный увлажнитель воздуха, но эффект оказывается кратковременным. Причина в том, что мы пытаемся решить проблему исключительно снаружи. Как нутрициолог, я хочу напомнить вам важное правило дерматологии: красивая, увлажненная кожа строится изнутри, в кишечнике, а не на поверхности эпидермиса. \\n\\n Зимой наша кожа подвергается двойному удару: на улице ее иссушает ледяной ветер и мороз, а в помещениях – агрессивное центральное отопление. Чтобы влага не испарялась из глубоких слоев дермы, коже необходим крепкий защитный барьер (гидролипидная мантия). Слово «липидная» здесь ключевое. Оно означает, что барьер состоит из жиров. \\n\\n Если вы ограничиваете потребление жиров из-за страха поправиться, ваша кожа всегда будет сухой, похожей на пергамент. Полезные жиры – это база зимнего рациона. Включите в свое ежедневное меню нерафинированные растительные масла (оливковое, конопляное, масло авокадо – добавляйте их в готовые салаты, не нагревая), качественное сливочное или топленое масло (гхи), орехи и семена. Отдельного внимания заслуживает авокадо. Этот плод богат олеиновой кислотой, которая поддерживает регенерацию клеток и снимает покраснения.  \\n\\n Второй обязательный элемент – это жирорастворимые витамины А и Е. Витамин А отвечает за обновление клеток и препятствует ороговению кожи. Его предшественника (бета-каротин) много в овощах оранжевого цвета: тыкве, моркови, батате. Но помните, чтобы организм усвоил бета-каротин, эти овощи нужно обязательно есть с жирами! Морковный салат со сметаной или тыквенный суп на кокосовом молоке – идеальный выбор. Настоящий животный витамин А (ретинол), который усваивается мгновенно, содержится в печени трески, говяжьей печени и яичных желтках. \\n\\n Третий кит упругой кожи – коллаген. Это белковый каркас, который удерживает влагу. С возрастом его выработка снижается. Зима – идеальное время для наваристых костных бульонов. Они богаты аминокислотами (пролином и глицином), из которых организм строит собственный коллаген. Но чтобы этот процесс прошел успешно, необходим витамин С. Поскольку свежих ягод зимой мало, налегайте на болгарский перец, квашеную капусту, киви и цитрусовые. \\n\\n И самое парадоксальное: зимой мы забываем пить воду. В холода мы не потеем так активно, и чувство жажды притупляется. Мы заменяем воду литрами горячего кофе и черного чая, которые действуют как диуретики, обезвоживая нас еще сильнее. Приучите себя пить теплую воду! Горячая (около 45 градусов) вода с долькой лимона или имбирем не только согреет, но и улучшит желчеотток (что поможет усвоиться тем самым жирам) и напоит клетки кожи влагой изнутри. \\n\\n Красота кожи – это отражение вашего здоровья. Хотите избавиться от шелушений и вернуть лицу сияние? Давайте начнем с правильной тарелки. Жмите кнопку для записи! \\n\\n	2026-03-29 00:00:00	4 мин.	../../public/skin.avif
11	Пища для ума: как накормить мозг, чтобы улучшить память и избавиться от «тумана в голове»	Случалось ли вам забыть важное слово прямо посреди фразы? Или перечитывать один и тот же абзац трижды, потому что мысли постоянно ускользают? Состояние, которое сегодня модно называть «brain fog» (мозговой туман), снижение концентрации и хроническая ментальная усталость – это не просто следствие информационного перегруза. 	Случалось ли вам забыть важное слово прямо посреди фразы? Или перечитывать один и тот же абзац трижды, потому что мысли постоянно ускользают? Состояние, которое сегодня модно называть «brain fog» (мозговой туман), снижение концентрации и хроническая ментальная усталость – это не просто следствие информационного перегруза. Очень часто это крик вашего мозга о помощи: ему элементарно не хватает правильного «топлива». Как нутрициолог, я утверждаю: то, что лежит на вашей тарелке, напрямую влияет на то, как быстро вы соображаете и как ясно мыслите. \\n\\n Наш мозг – это уникальный орган. Составляя всего 2% от массы тела, он потребляет около 20% всей энергии, которую мы получаем с пищей! Из чего же состоит этот «командный центр»? Примерно на 60% мозг состоит из жира. И это первый ключ к пониманию нейропитания. \\n\\n Если вы сидите на жестких обезжиренных диетах, ваш мозг буквально голодает. Для построения мембран (оболочек) нервных клеток, по которым со скоростью света передаются импульсы, критически важны Омега-3 полиненасыщенные жирные кислоты (особенно докозагексаеновая кислота – DHA). Главный и лучший источник DHA – это жирная морская рыба: дикий лосось, сардины, сельдь, скумбрия. Я рекомендую есть жирную рыбу минимум 2-3 раза в неделю. Растительные источники (грецкие орехи, льняное семя, семена чиа) содержат другую форму Омега-3 (ALA), которая усваивается мозгом гораздо хуже, но тоже полезна для сосудов. \\n\\n Второй враг ясного ума – это окислительный стресс и нейровоспаление. В процессе активной работы мозг вырабатывает много свободных радикалов, которые нужно нейтрализовать. Лучшие борцы с ними – антоцианы и флавоноиды. Ищите их в ягодах темного цвета. Черника, голубика, ежевика – это настоящие таблетки для памяти. Исследования показывают, что регулярное употребление черники улучшает связи между нейронами и отодвигает возрастное снижение когнитивных функций. Еще один вкусный антиоксидант – настоящий горький шоколад (с содержанием какао не менее 75%). Какао-бобы стимулируют приток крови к мозгу, улучшая питание клеток кислородом, и способствуют выработке серотонина. \\n\\n Третий важный элемент – витамины группы В. Они нужны для синтеза нейромедиаторов (веществ, с помощью которых нейроны «общаются» между собой). Листовая зелень (шпинат, кейл, руккола) богата фолатами (витамин В9). А яйца – это потрясающий источник холина (витамина В4), который является предшественником ацетилхолина, главного вещества, отвечающего за обучение и крепкую память. Не выбрасывайте желтки, именно в них содержится весь холин! \\n\\n И, наконец, не забывайте про ось «кишечник-мозг». То, что происходит в вашем животе, напрямую отражается на ваших мыслях. Избыток простых сахаров и трансжиров (фастфуд, магазинная выпечка) вызывает дисбаланс микрофлоры и хроническое воспаление, которое через блуждающий нерв передается в мозг, вызывая апатию и туман в голове. \\n\\n Поменяйте пищевые привычки, и вы поразитесь, насколько ясным, продуктивным и креативным может быть ваш разум. Готовы прокачать свой мозг через питание? Записывайтесь на прием.  \\n\\n	2026-04-05 00:00:00	3 мин.	../../public/walnut.avif
\.


--
-- Data for Name: recipe_steps; Type: TABLE DATA; Schema: public; Owner: anna_user
--

COPY public.recipe_steps (id, recipe_id, title, description) FROM stdin;
1	2	Маринование	Смешайте лимонный сок, масло, выдавленный чеснок и травы. Замаринуйте рыбу на 15 минут.
2	2	Гриль	Разогрейте сковороду-гриль. Обжаривайте филе по 4-5 минут с каждой стороны до румяной корочки.
4	1	Сборка	Возьмите прозрачный стакан. Выкладывайте слоями: йогурт, гранола, ягоды. Повторите слои. Сверху посыпьте семенами чиа.
3	1	Подготовка	Промойте ягоды. Если ягоды крупные, нарежьте их небольшими кусочками.
5	3	Подготовка	Очистите бананы (они должны быть очень спелыми, с черными точками на кожуре) и разомните их вилкой в пюре. В глубокой миске взбейте яйца венчиком, добавьте банановое пюре и растопленное кокосовое масло.   *Совет нутрициолога: Переспелые бананы — это натуральный подсластитель, который позволяет полностью исключить добавленный сахар из рецепта.*
7	3	Выпекание	Прямоугольную форму для кекса застелите пергаментом (или смажьте маслом). Выложите тесто, разровняйте. Выпекайте при 180°C около 40-45 минут. Проверяйте готовность деревянной шпажкой (она должна выходить сухой). Полностью остудите перед нарезкой!
6	3	Добавление сухих ингредиентов	В отдельной миске смешайте цельнозерновую и миндальную муку, разрыхлитель, корицу и щепотку соли. Постепенно введите сухую смесь во влажную, аккуратно перемешивая лопаткой. Долго не вымешивайте — тесто должно остаться воздушным. По желанию добавьте рубленые орехи.  *Совет нутрициолога: Миндальная мука добавляет выпечке полезные жиры и белок, снижая общую гликемическую нагрузку блюда.*
8	4	Подготовка курицы	Промойте куриное филе и обсушите его бумажным полотенцем. Сделайте несколько неглубоких диагональных надрезов на поверхности мяса — это поможет маринаду проникнуть глубже, а мясу пропечься равномерно. Натрите филе солью, черным перцем, паприкой и сушеным чесноком.  *Совет нутрициолога: Белое мясо птицы склонно к пересыханию. Надрезы и правильная температура запекания сохранят влагу внутри, делая белок легким для усвоения.*
9	4	Нарезка овощей	Очистите морковь, батат и кабачок. Нарежьте их крупными кубиками (примерно 2х2 см). Красный лук нарежьте дольками. Поместите все овощи в глубокую миску, сбрызните оливковым маслом, добавьте прованские травы и тщательно перемешайте руками, чтобы масло покрыло каждый кусочек. *Совет нутрициолога: Батат имеет более низкий гликемический индекс по сравнению с обычным картофелем, что предотвращает резкие скачки сахара в крови.*
10	4	Запекание блюда	Застелите противень пергаментной бумагой. В центр выложите куриное филе, а вокруг равномерно распределите подготовленные овощи. Отправьте в предварительно разогретую до 200°C духовку на 30-35 минут. За 5 минут до готовности можно включить режим конвекции для легкой корочки. *Совет нутрициолога: Запекание на пергаменте позволяет использовать минимум масла, сохраняя при этом вкус и пользу продуктов.*
11	5	Подготовка капусты	Разберите кочан цветной капусты на соцветия среднего размера. Вскипятите в кастрюле воду, слегка подсолите и опустите туда капусту ровно на 3 минуты (бланширование). Затем откиньте на дуршлаг и обдайте ледяной водой. *Совет нутрициолога: Бланширование разрушает ферменты, вызывающие потемнение овоща, и сокращает время запекания, сохраняя максимум витамина С.*
12	5	Приготовление соуса	В небольшой миске смешайте греческий йогурт, натертый на мелкой терке сыр сулугуни (или легкий твердый сыр), пропущенный через пресс чеснок и мускатный орех. Тщательно перемешайте до однородной массы. *Совет нутрициолога: Использование греческого йогурта вместо классических сливок или майонеза снижает калорийность блюда в два раза и обогащает его качественным белком.*
13	5	Запекание	Выложите слегка остывшие соцветия капусты в форму для запекания (смазывать маслом не нужно). Сверху равномерно распределите сырно-йогуртовый соус, покрывая каждый кусочек. Запекайте при 190°C около 20 минут до образования красивой золотистой корочки. *Совет нутрициолога: Цветная капуста — отличный источник глюкозинолатов, которые поддерживают процессы детоксикации в печени.*
14	6	Варка основы	В сотейник насыпьте овсяные хлопья долгой варки. Влейте воду и растительное молоко. Поставьте на средний огонь. Как только жидкость закипит, убавьте огонь до минимума и варите, периодически помешивая, 15 минут до загустения. В конце добавьте щепотку соли. *Совет нутрициолога: Используйте только геркулес, требующий варки 15-20 минут. Хлопья быстрого приготовления лишены клетчатки и вызывают резкий скачок инсулина.*
15	6	Подготовка топпингов	Пока варится каша, промойте свежие ягоды (или слегка разморозьте замороженные). Грецкие орехи слегка порубите ножом, но не в крошку, чтобы сохранить текстуру.  *Совет нутрициолога: Орехи желательно предварительно замочить на ночь в воде для разрушения фитиновой кислоты — так минералы из них усвоятся на 100%.*
16	6	Сервировка блюда	Снимите кашу с огня, накройте крышкой и дайте постоять 2-3 минуты. Разложите по глубоким тарелкам. Сверху обильно выложите ягоды, посыпьте рублеными грецкими орехами и добавьте щепотку корицы для аромата. *Совет нутрициолога: Корица не только придает сладость без сахара, но и улучшает чувствительность клеток к инсулину.*
17	7	Подготовка овощной подушки (рататуя)	Нарежьте баклажан, цуккини и болгарский перец мелкими кубиками. В глубокой сковороде разогрейте оливковое масло, добавьте мелко нарезанный лук и чеснок. Пассеруйте 2 минуты. Добавьте остальные овощи и тушите на среднем огне 10 минут.  *Совет нутрициолога: Баклажаны не обязательно замачивать в соли, современные сорта не горчат. Кожуру лучше оставить — именно в ней содержатся мощные антиоксиданты (насунин).*
18	7	Добавление томатов	Влейте к овощам протертые томаты, добавьте сушеный базилик, тимьян, соль и перец. Перемешайте и тушите под крышкой еще 5 минут. Овощи должны стать мягкими, но не превратиться в кашу. *Совет нутрициолога: Термически обработанные томаты — лучший источник ликопина, который защищает сердечно-сосудистую систему.*
19	7	Запекание с рыбой	Переложите овощное рагу в форму для запекания. Филе трески посолите, сбрызните лимонным соком и выложите поверх овощей. Отправьте форму в духовку (180°C) на 15-20 минут, в зависимости от толщины филе. Рыба готова, когда она легко разделяется на волокна вилкой.
20	8	Подготовка семян	За 10-15 минут до приготовления смузи залейте семена чиа небольшим количеством теплой воды (около 30 мл) и оставьте набухать. Они должны превратиться в гелеобразную массу. *Совет нутрициолога: Замачивание чиа активирует их, делает омега-3 жирные кислоты доступными для усвоения и предотвращает дискомфорт в кишечнике.*
21	8	Смешивание ингредиентов	В чашу стационарного блендера заложите промытые листья шпината, нарезанный банан (лучше использовать предварительно замороженный — он даст кремовую текстуру) и набухшие семена чиа. Влейте растительное молоко. *Совет нутрициолога: Шпинат в сыром виде богат витамином К и фолатами. Если у вас чувствительный ЖКТ, молодые листья baby-шпината подойдут лучше всего.*
22	8	Взбивание	Взбивайте на максимальной скорости около 1-2 минут до получения абсолютно гладкой, однородной консистенции. Перелейте в высокий стакан и выпейте сразу после приготовления. *Совет нутрициолога: Не пейте смузи залпом! "Жуйте" его во рту перед глотком — это запустит выработку ферментов слюны для правильного пищеварения углеводов.*
23	9	Подготовка спаржи	Тщательно промойте стебли спаржи. Удалите жесткие древесные концы. Самый простой способ: возьмите стебель двумя руками и слегка согните — он сам отломится в том месте, где заканчивается жесткая часть и начинается нежная. *Совет нутрициолога: Спаржа — это потрясающий источник пребиотической клетчатки, которая служит пищей для наших полезных бактерий в кишечнике.*
24	9	Маринование	Выложите подготовленную спаржу на противень. Полейте оливковым маслом, посыпьте измельченным чесноком, морской солью и свежемолотым перцем. Руками перемешайте стебли так, чтобы они полностью покрылись маслом. Выложите их в один слой. *Совет нутрициолога: Не используйте слишком много масла, чтобы спаржа не варилась в нем, а именно запекалась.*
25	9	Быстрое запекание	Отправьте противень в разогретую до 200°C духовку ровно на 8-10 минут. Спаржа должна стать мягкой внутри, но сохранить легкий хруст (al dente). Сразу после духовки щедро сбрызните ее лимонным соком и, по желанию, посыпьте тертым пармезаном. *Совет нутрициолога: Витамин С из лимонного сока поможет организму усвоить негемовое железо, которым богата спаржа.*
26	10	Подготовка яблок	Вымойте яблоки. Аккуратно срежьте «крышечку» с хвостиком. Специальным ножом или чайной ложкой вырежьте сердцевину с семечками, стараясь не проткнуть яблоко насквозь (должен получиться "бочонок" с дном). *Совет нутрициолога: Термически обработанные яблоки — это концентрат пектина, мощного энтеросорбента, который очищает слизистую ЖКТ и мягко стимулирует моторику.*
27	10	Приготовление начинки	Грецкие орехи порубите ножом. Изюм промойте и ошпарьте кипятком. В небольшой пиале смешайте орехи, изюм, корицу и натуральный сироп топинамбура или мед (если нет аллергии).  *Совет нутрициолога: Для десертов выбирайте кислые или кисло-сладкие сорта яблок (например, Гренни Смит или Антоновка). Они лучше держат форму и контрастируют со сладкой начинкой.*
28	10	Фаршировка и запекание	Плотно нафаршируйте каждое яблоко ореховой смесью. Выложите их в небольшую форму для запекания, на дно которой налейте 2-3 столовые ложки воды (чтобы яблоки не подгорели). Запекайте при 180°C около 25-30 минут. Яблоки должны стать мягкими, а кожица слегка сморщиться.
29	11	Замес теста	В глубокой миске смешайте цельнозерновую муку, семена чиа, разрыхлитель и соль. Добавьте густой греческий йогурт. Сначала перемешивайте ложкой, а затем вымесите тесто руками. Оно должно получиться мягким и слегка липким. *Совет нутрициолога: Этот рецепт не использует дрожжи. Греческий йогурт вступает в реакцию с разрыхлителем, делая булочки пышными, а заодно обогащает хлеб кальцием и белком.*
30	11	Формирование булочек	Слегка присыпьте рабочую поверхность мукой. Разделите тесто на 4 равные части. Скатайте из каждой части круглую булочку. Выложите их на противень, застеленный пергаментом. *Совет нутрициолога: Семена чиа в составе теста набухают и создают слизь, которая невероятно полезна для заживления слизистой оболочки желудка и кишечника.*
31	11	Выпекание	Смажьте верх булочек каплей молока (для румяной корочки) и посыпьте кунжутом. Отправьте в разогретую до 190°C духовку на 25 минут. Булочки должны заметно подняться и приобрести золотистый цвет. Остудите на решетке, чтобы низ не отсырел. 
32	12	Подготовка зелени и ягод	Свежий шпинат промойте в ледяной воде и тщательно обсушите в центрифуге для зелени (лишняя влага испортит вкус заправки). Клубнику промойте, удалите плодоножки и нарежьте каждую ягоду вдоль на 4 части. *Совет нутрициолога: Сочетание темной листовой зелени и ягод — это не просто вкусно, но и функционально. Витамин С из клубники в 3 раза увеличивает усвоение растительного железа из шпината.*
33	12	Приготовление заправки	В небольшой баночке с крышкой смешайте оливковое масло, бальзамический уксус (или лимонный сок), зернистую горчицу и щепотку соли. Закройте крышку и энергично потрясите до состояния эмульсии. *Совет нутрициолога: Избегайте магазинных заправок. Они скрывают в себе огромное количество сахара, рафинированных масел и консервантов.*
34	12	Сборка салата	В широкую салатницу выложите листья шпината. Сверху хаотично распределите дольки клубники. Козий сыр раскрошите руками прямо на салат. Посыпьте слегка подсушенными на сухой сковороде орехами пекан. Полейте заправкой непосредственно перед подачей.
\.


--
-- Data for Name: recipes; Type: TABLE DATA; Schema: public; Owner: anna_user
--

COPY public.recipes (id, title, description, ingredients, calories, protein, fat, carbs, prep_time, servings, image_url) FROM stdin;
2	Лосось на гриле с пряными травами	Легкий и невероятно полезный ужин. Атлантический лосось, лимонный сок ....	400 г - филе лосося |2 ст.л. - лимонный сок |1 ст.л. - оливковое масло |2 зубчика чеснока |прованские травы	370	38	22	2	25	2	../../public/salmon_gril.avif
4	Сочная куриная грудка, запеченная с корнеплодами	Легкий и полезный обед	400 г - куриное филе (без кожи и костей) | 150 г - батат (очищенный) | 150 г - кабачок или цуккини (молодой) | 100 г - морковь | 1 шт - красный лук (средний) | 1.5 ст. л. - оливковое масло (Extra Virgin) |  По 1/2 ч. л. - копченая паприка, сушеный чеснок, прованские травы |  Щепотка - морская соль и свежемолотый черный перец	425	40	15	20	45	2	../../public/r_chicken.avif
5	Запеченная цветная капуста под легким сырным соусом	Идеальный гарнир	600 г - цветная капуста (свежая) | 150 г - греческий йогурт (натуральный, 2% жирности) | 80 г - сыр (сулугуни или легкий твердый, натертый) | 2 зубчика - чеснок | 1/4 ч. л. - мускатный орех (молотый) | Щепотка - соль по вкусу	170	14	7	12	35	3	../../public/cauliflower.avif
11	Быстрые булочки из цельнозерновой муки с семенами чиа	Полезный перекус	200 г - цельнозерновая мука (пшеничная или спельтовая) | 200 г - греческий йогурт (густой, 2-4% жирности) | 30 г (2 ст.л.) - семена чиа | 1 ч. л. - разрыхлитель теста (с горкой) | 1/2 ч. л. - морская соль | 1 ч. л. - кунжут (для обсыпки сверху)	235	7	14	25	35	4	../../public/buns.avif
7	Запеченная треска с овощным рататуем	Легкий и полезный ужин	400 г - филе трески (или другой белой нежирной рыбы) | 1 шт - баклажан (небольшой) |  1 шт - цуккини | 1 шт - болгарский перец (красный) | 200 г - протертые томаты (пассата, без добавления сахара) | 1/2 шт - репчатый лук | 2 зубчика - чеснок | 1 ст. л. - оливковое масло | 1 ст. л. - сок лимона (свежевыжатый) | 1 ч. л. - смесь сушеных итальянских трав	320	41	9	21	40	2	../../public/cod_vegetables.avif
1	Йогуртовое парфе с ягодами	Идеальный завтрак или перекус. Греческий йогурт, домашняя гранола ...	200 г - греческий йогурт 2% |40 г - гранола без сахара |100 г - свежие ягоды (микс) |1 ч.л. - семена чиа	200	9	4	28	10	1	../../public/yogurt_parfait.avif
6	Овсяная каша долгой варки с ягодами и орехами	Полезный и вкусный завтрак	100 г - овсяные хлопья (долгой варки, не менее 15 мин) | 200 мл - вода (питьевая) |  200 мл - миндальное или кокосовое молоко (без сахара) | 150 г - ягоды (голубика, малина или черника) |  30 г - грецкие орехи (или пекан) | 1/2 ч. л. - корица цейлонская (молотая) | Щепотка - морская соль	330	10	14	40	20	5	../../public/oatmeal.avif
3	Банановый хлеб	Полезный банановый хлеб без белого сахара и муки	3 шт. - бананы |2 шт. - куриные яйца  |150 г - цельнозерновая пшеничная мука  |50 г - миндальная мука  |40 г  - кокосовое масло |1 ч.л. - разрыхлитель теста |1 ч.л. - корица молотая |40 г - грецкие орехи (рубленные)	390	16	24	28	55	8	../../public/banana-bread.jpg
8	Детокс-смузи со шпинатом, бананом и семенами чиа	Полезный напиток	50 г - свежий шпинат (baby-шпинат) | 1 шт - банан (спелый, желательно замороженный) | 15 г (1 ст.л.) - семена чиа | 200 мл - миндальное или кокосовое молоко (без сахара) | 30 мл - вода (для замачивания чиа) 	210	6	8	31	5	1	../../public/smoothie.avif
9	Запеченная спаржа с лимоном и чесноком	Легкий и невероятно полезный гарнир	400 г - зеленая спаржа (свежая) | 1 ст. л. - оливковое масло (Extra Virgin) | 2 зубчика - чеснок (мелко рубленный) | 1 ст. л. - лимонный сок (свежевыжатый) | 10 г - сыр Пармезан (по желанию, натертый в пыль) | Щепотка - крупная морская соль и черный перец	120	6	8	8	15	2	../../public/asparagus.avif
10	Рождественские печеные яблоки с орехами и корицей	Легкий и полезный десерт	4 шт - яблоки (крупные, твердых сортов) | 50 г - грецкие орехи (или миндаль) | 30 г - изюм (темный) | 1 ст. л. - сироп топинамбура (или жидкий мед) | 1 ч. л. - корица цейлонская (молотая)	200	3	8	33	40	4	../../public/baked_apples.avif
12	Салат из шпината с клубникой и козьим сыром	Легкий и полезный завтрак	150 г - шпинат свежий (baby-листья) | 150 г - клубника (свежая, упругая) | 50 г - мягкий козий сыр (или сыр фета) | 30 г - орехи пекан (или грецкие) | 1.5 ст. л. - оливковое масло (Extra Virgin) | 1 ч. л. - бальзамический уксус (или сок лимона) | 1/2 ч. л. - зернистая (дижонская) горчица	300	10	25	13	10	2	../../public/spinach_strawberries.avif
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: anna_user
--

COPY public.tags (id, name) FROM stdin;
1	витамины
2	иммунитет
3	здоровье сердца
4	здоровый кишечник
5	баланс
6	похудение
7	женское здоровье
8	завтрак
9	высокий белок
\.


--
-- Data for Name: tags_posts; Type: TABLE DATA; Schema: public; Owner: anna_user
--

COPY public.tags_posts (tag_id, post_id) FROM stdin;
1	1
2	1
6	5
5	5
4	4
2	4
6	2
7	2
7	12
5	12
1	11
5	11
7	10
5	10
7	9
4	8
5	8
5	7
4	7
5	6
2	6
9	9
\.


--
-- Data for Name: tags_recipes; Type: TABLE DATA; Schema: public; Owner: anna_user
--

COPY public.tags_recipes (tag_id, recipe_id) FROM stdin;
4	1
8	1
3	2
9	2
8	3
5	3
9	4
5	4
4	5
5	5
8	6
4	6
9	7
5	7
8	8
1	8
1	9
5	10
1	10
5	11
8	12
1	12
8	11
4	9
\.


--
-- Name: contact_requests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anna_user
--

SELECT pg_catalog.setval('public.contact_requests_id_seq', 1, true);


--
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anna_user
--

SELECT pg_catalog.setval('public.posts_id_seq', 12, true);


--
-- Name: recipe_steps_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anna_user
--

SELECT pg_catalog.setval('public.recipe_steps_id_seq', 34, true);


--
-- Name: recipes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anna_user
--

SELECT pg_catalog.setval('public.recipes_id_seq', 12, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anna_user
--

SELECT pg_catalog.setval('public.tags_id_seq', 9, true);


--
-- Name: contact_requests contact_requests_pkey; Type: CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.contact_requests
    ADD CONSTRAINT contact_requests_pkey PRIMARY KEY (id);


--
-- Name: posts posts_pkey; Type: CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_pkey PRIMARY KEY (id);


--
-- Name: recipe_steps recipe_steps_pkey; Type: CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.recipe_steps
    ADD CONSTRAINT recipe_steps_pkey PRIMARY KEY (id);


--
-- Name: recipes recipes_pkey; Type: CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.recipes
    ADD CONSTRAINT recipes_pkey PRIMARY KEY (id);


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: tags_recipes tags_recipes_pkey; Type: CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.tags_recipes
    ADD CONSTRAINT tags_recipes_pkey PRIMARY KEY (tag_id, recipe_id);


--
-- Name: tags_posts tags_records_pkey; Type: CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.tags_posts
    ADD CONSTRAINT tags_records_pkey PRIMARY KEY (tag_id, post_id);


--
-- Name: tags_recipes tags_recipe_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.tags_recipes
    ADD CONSTRAINT tags_recipe_id_fkey FOREIGN KEY (recipe_id) REFERENCES public.recipes(id);


--
-- Name: tags_posts tags_records_post_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: anna_user
--

ALTER TABLE ONLY public.tags_posts
    ADD CONSTRAINT tags_records_post_id_fkey FOREIGN KEY (post_id) REFERENCES public.posts(id);


--
-- PostgreSQL database dump complete
--

\unrestrict by6HfI7EQc5EORpA5fASEeGT0d6n44Fjzmy3hXuJfDfKZMO1MdD5ZNQkpSqrqeC

